#include <stdio.h>
#include <stdlib.h>
#include <string.h>

int str2Flag = 1;

void srediString(char* rec, char strNew[])
{
    char tmpRec[20];
    tmpRec[0] = '\0';

    int flag = 1, slovoPostoji = 0, brPon = 0;

    for(int i=0; i<strlen(rec); i++)
    {
        for(int j=0; j<strlen(rec); j++)
        {
            if(rec[i] == rec[j])
                brPon++;
        }
        printf("Rec %s brPon %d \n",rec,brPon);
        if(brPon > 1)
        {
            if(flag)
            {
                tmpRec[0] = rec[i];
                tmpRec[1] = '\0';
                flag = 0;
            }
            else
            {
                for(int k = 0; k<strlen(tmpRec); k++)
                {
                    if(tmpRec[k] == rec[i])
                    {
                        slovoPostoji = 1;
                        break;
                    }
                }
                if(slovoPostoji != 1)
                {
                    ///Novi string jer strcat ne omogucava kopiranje karaktera u string
                    char tmpSlovo[2];
                    tmpSlovo[0] = rec[i];
                    tmpSlovo[1] = '\0';

                    strcat(tmpRec, tmpSlovo);
                }
            }
        }
        slovoPostoji = 0;
        brPon = 0;
    }
    if(strlen(tmpRec) > 0)
        {
            strcat(tmpRec, "-");
            if(str2Flag == 1)
            {
                strcpy(strNew, tmpRec);
                str2Flag = 0;
            }
            else strcat(strNew, tmpRec);
        }

}

int main()
{
   char str[100],str2[100];
   gets(str);
   str2[0] = '\0';

   char* token = strtok(str, "-");

   ///Za svaku rec izbaci ponavljanje
   while(token != NULL)
   {
        srediString(token, str2);

       token = strtok(NULL, "-");
  }
  ///Sklanjamo poslednji '-'
    str2[strlen(str2)-1] = '\0';
    puts(str2);

    return 0;
}
