#include <stdio.h>
#include <stdlib.h>
#include <math.h>

int razlikaSuma(int matrix[][100], int i, int j, int n)
{
    int rezultat = 0;

    if(i != 0)
        rezultat += matrix[i-1][j];
    if(i != n-1)
        rezultat += matrix[i+1][j];
    if(j != 0)
        rezultat += matrix[i][j-1];
    if(j != n-1)
        rezultat += matrix[i][j+1];

    rezultat -= matrix[i][j];

    return rezultat;
}


int main()
{
    int n;
    scanf("%d",&n);
    int mat[100][100];
    int mat2[100][100];

    for(int i=0; i<n; i++)
    {
        for(int j=0; j<n; j++)
        {
            scanf("%d", &mat[i][j]);
        }
    }
    printf("\n");
    for(int i=0; i<n; i++)
    {
        for(int j=0; j<n; j++)
        {
            mat2[i][j] = razlikaSuma(mat, i, j, n);
            printf("%d ",mat2[i][j]);
        }
        printf("\n");
    }

    return 0;
}
