#include <stdio.h>
#include <stdlib.h>
#include <math.h>

int najmanjaKolona(int matrix[][100], int i, int j, int n)
{
    int min = 999, dodatak = 1;
    ///Prvi i krajnji slucaj
    if(i==0 || i==n-1)
    {
        if(i == n-1)
            dodatak = -1;
        for(int k=0; k<n; k++)
            if(min > matrix[i+dodatak][k])
                min = matrix[i+dodatak][k];
    }
    ///Svi slucajevi izmedju
    else
    {
        for(int k=0; k<n; k++)
        {
            if(min > matrix[i-1][k])
                min = matrix[i-1][k];
            if(min > matrix[i+1][k])
                min = matrix[i+1][k];
        }
    }
    return min;
}

int najvecaVrsta(int matrix[][100], int i, int j, int n)
{
    int max = -999, dodatak = 1;

    ///Prvi i krajnji slucaj
    if(j==0 || j==n-1)
    {
        if(j == n-1)
            dodatak = -1;
        for(int k=0; k<n; k++)
            if(max < matrix[k][j+dodatak])
                max = matrix[k][j+dodatak];
    }
    ///Svi slucajevi izmedju
    else
    {
        for(int k=0; k<n; k++)
        {
            if(max < matrix[k][j-1])
                max = matrix[k][j-1];
            if(max < matrix[k][j+1])
                max = matrix[k][j+1];
        }
    }


    return max;
}

int absolutnaRazlika(int prvi, int drugi)
{
    return abs(prvi - drugi);
}

int main()
{
    int n;
    scanf("%d",&n);
    int mat[100][100];
    int mat2[100][100];

    for(int i=0; i<n; i++)
    {
        for(int j=0; j<n; j++)
        {
            scanf("%d", &mat[i][j]);
        }
    }

    printf("\n");
    for(int i=0; i<n; i++)
    {
        for(int j=0; j<n; j++)
        {
            mat2[i][j] = absolutnaRazlika(najmanjaKolona(mat, i, j, n), najvecaVrsta(mat, i, j, n));
            printf("%d ",mat2[i][j]);
        }
        printf("\n");
    }

    return 0;
}
