#include <stdio.h>
#include <stdlib.h>
#include <math.h>

void ispisRed(int matrix[][100],int n)
{
    int tmpMax = -99, max = -99, tmpRepeat = 0, maxRepeat = 0;

    for(int glavna=0; glavna<n; glavna++)
    {
        for(int i=0; i<n; i++)
        {
            for(int j=0; j<n; j++)
            {
                ///Gleda najveci clan i da li je neparan
                if(tmpMax < matrix[glavna][i] && matrix[glavna][i] %2 == 1)
                    tmpMax = matrix[glavna][i];
                ///Broji ponavljanja
                if(matrix[glavna][i] == matrix[glavna][j] && matrix[glavna][i] %2 == 1)
                    tmpRepeat++;
            }
            if(tmpMax > max)
                max = tmpMax;
            if(tmpRepeat > maxRepeat)
                maxRepeat = tmpRepeat;
            tmpMax = -99;
            tmpRepeat = 0;
        }
        if(max != -99 && maxRepeat != 0)
            printf("red %d: %d %d \n", glavna + 1, max, maxRepeat);
        max = -99;
        maxRepeat = 0;
    }
}

void ispisKolona(int matrix[][100], int n)
{
    int tmpMin = 99, min = 99, tmpRepeat = 0, maxRepeat = 0;

    for(int glavna=0; glavna<n; glavna++)
    {
        for(int i=0; i<n; i++)
        {
            for(int j=0; j<n; j++)
            {
                ///Gleda najveci clan i da li je neparan
                if(tmpMin > matrix[i][glavna] && matrix[i][glavna] %2 == 0 && matrix[i][glavna] != 0)
                    tmpMin = matrix[i][glavna];
                ///Broji ponavljanja
                if(matrix[i][glavna] == matrix[j][glavna] && matrix[i][glavna] %2 == 0 && matrix[i][glavna] != 0)
                    tmpRepeat++;
            }
            if(tmpMin < min)
                min = tmpMin;
            if(tmpRepeat > maxRepeat)
                maxRepeat = tmpRepeat;
            tmpMin = 99;
            tmpRepeat = 0;
        }
        if(min != 99 && maxRepeat != 0)
            printf("kolona %d: %d %d \n", glavna + 1, min, maxRepeat);
        min = 99;
        maxRepeat = 0;
    }
}
int main()
{
    int n;
    scanf("%d",&n);
    int mat[100][100];

    for(int i=0; i<n; i++)
    {
        for(int j=0; j<n; j++)
        {
            scanf("%d", &mat[i][j]);
        }
    }
    
    ispisRed(mat, n);
    ispisKolona(mat, n);  
    
    return 0;
}
