#include <stdio.h>
#include <stdlib.h>
#include <math.h>

int max(int matrix[][100], int i, int j, int n)
{
    int maxBr = -99;
    for(int k=0; k<n; k++)
    {
        for(int p=0; p<n; p++)
        {
            ///Ako nisu u istoj vrsti ili koloni trazimo max
            if(k != i && p!= j)
            {
                if(matrix[k][p] > maxBr)
                    maxBr = matrix[k][p];
            }
        }
    }

    return maxBr;
}


int main()
{
    int n;
    scanf("%d",&n);
    int mat[100][100];
    int mat2[100][100];

    for(int i=0; i<n; i++)
    {
        for(int j=0; j<n; j++)
        {
            scanf("%d", &mat[i][j]);
        }
    }

    printf("\n");
    for(int i=0; i<n; i++)
    {
        for(int j=0; j<n; j++)
        {
            mat2[i][j] = mat[i][j] + max(mat, i, j, n);
            printf("%d ",mat2[i][j]);
        }
        printf("\n");
    }

    return 0;
}
